PORT = 8888
HOST = localhost
DB_URI = mongodb://localhost:27017/attendance
JWT_SECRET = thayhoang
JWT_EXPIRES_IN = 1d 
NODE_ENV = development
EMAIL_USERNAME = "hoangnm.bg@gmail.com"
EMAIL_PASSWORD = "zwxu wesn qrnd aate"
RESET_PASSWORD_SECRET = thayhoang
RESET_PASSWORD_EXPIRES = 15m
FRONTEND_URL = http://localhost:5173